<resources>
    <!-- Uygulamanın varsayılan teması -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Özelleştirmeler -->
    </style>

    <!-- Butonlara özel stil -->
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">24sp</item>
    </style>
</resources>
