<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AFragment">

    <TextView
        android:id="@+id/textViewAsayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAYFA A"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B'ye Gider"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>