<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XFragment">

    <TextView
        android:id="@+id/textViewXsayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAYFA X"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/buttonx_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y'ye Gider"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>