<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YFragment">

    <TextView
        android:id="@+id/textViewYsayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAYFA Y"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/buttongeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anasayfaya Geri Döner"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>